<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Module4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightImage" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-oA-E4I" userLabel="nightImage">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayImage" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-Ae-9M1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-VK-UBC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-DV-DT4">
                                        <rect key="frame" x="171.66666666666666" y="0.0" width="50" height="189.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPy-Oi-bgh">
                                        <rect key="frame" x="0.0" y="189.66666666666663" width="393" height="190"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8Z-BR-fXb">
                                        <rect key="frame" x="90.333333333333314" y="379.66666666666669" width="212.66666666666669" height="189.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Timer">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-0I-bLk">
                                        <rect key="frame" x="171.66666666666666" y="569.33333333333337" width="50" height="189.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qPy-Oi-bgh" secondAttribute="trailing" id="4GP-71-qDo"/>
                                    <constraint firstItem="qPy-Oi-bgh" firstAttribute="leading" secondItem="XIU-VK-UBC" secondAttribute="leading" id="S2i-Bv-4wq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvG-Ae-9M1" secondAttribute="trailing" id="0C2-fZ-9Me"/>
                            <constraint firstItem="TRZ-oA-E4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0sg-WA-fRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIU-VK-UBC" secondAttribute="trailing" id="95X-P6-Trd"/>
                            <constraint firstItem="TRZ-oA-E4I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9jW-69-0wH"/>
                            <constraint firstItem="XIU-VK-UBC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ee9-7F-t45"/>
                            <constraint firstItem="JvG-Ae-9M1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oys-ov-DXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JvG-Ae-9M1" secondAttribute="bottom" id="QZA-Zf-YjH"/>
                            <constraint firstItem="JvG-Ae-9M1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VSN-5w-VYE"/>
                            <constraint firstItem="XIU-VK-UBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VWk-En-3mg"/>
                            <constraint firstItem="JvG-Ae-9M1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WLE-La-qaO"/>
                            <constraint firstItem="XIU-VK-UBC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XIy-Tw-aUq"/>
                            <constraint firstItem="TRZ-oA-E4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cMg-Gl-Tvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TRZ-oA-E4I" secondAttribute="bottom" id="dmG-EO-Wfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TRZ-oA-E4I" secondAttribute="bottom" id="ezO-LQ-nHG"/>
                            <constraint firstAttribute="trailing" secondItem="TRZ-oA-E4I" secondAttribute="trailing" id="fpG-UB-qbY"/>
                            <constraint firstItem="TRZ-oA-E4I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x5s-aR-MFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="A8Z-BR-fXb" id="6f4-9E-8PF"/>
                        <outlet property="backgroundImageView" destination="TRZ-oA-E4I" id="ND3-wK-iEX"/>
                        <outlet property="datePicker" destination="qPy-Oi-bgh" id="8yi-f4-ojB"/>
                        <outlet property="label1" destination="KVc-DV-DT4" id="NQz-jL-EU2"/>
                        <outlet property="label2" destination="YO6-0I-bLk" id="XOv-So-aSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.478873239436624" y="-2.2900763358778624"/>
        </scene>
    </scenes>
    <resources>
        <image name="dayImage" width="66" height="37"/>
        <image name="nightImage" width="67.333335876464844" height="37"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
